#BlueJ package file
package.editor.height=612
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=784
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ULTIMATRIX
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=650
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-38
target2.editor.y=407
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-38
target3.editor.y=407
target3.height=50
target3.name=ULTIMATRIXvsFRND
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-38
target4.editor.y=407
target4.height=50
target4.name=underConstruction
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=470
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-38
target5.editor.y=407
target5.height=50
target5.name=ULTIMATRIXvsCOMP
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=10
